# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/.externalNativeBuild/cmake/x86Debug/x86 && /home/lin/Android/Sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/.externalNativeBuild/cmake/x86Debug/x86 && /home/lin/Android/Sdk/cmake/3.6.3155560/bin/cmake -H/home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp -B/home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/.externalNativeBuild/cmake/x86Debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-neon


#############################################
# Order-only phony target for hello-neon

build cmake_order_depends_target_hello-neon: phony || libcpufeatures.a
build CMakeFiles/hello-neon.dir/helloneon.c.o: C_COMPILER__hello-neon /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp/helloneon.c || cmake_order_depends_target_hello-neon
  DEFINES = -DHAVE_NEON=1 -Dhello_neon_EXPORTS
  DEP_FILE = CMakeFiles/hello-neon.dir/helloneon.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures
  IN_ABS = /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp/helloneon.c
  OBJECT_DIR = CMakeFiles/hello-neon.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-neon.dir
build CMakeFiles/hello-neon.dir/interface.cpp.o: CXX_COMPILER__hello-neon /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp/interface.cpp || cmake_order_depends_target_hello-neon
  DEFINES = -DHAVE_NEON=1 -Dhello_neon_EXPORTS
  DEP_FILE = CMakeFiles/hello-neon.dir/interface.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC    -mfpu=neon
  INCLUDES = -I/home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures -isystem /home/lin/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/lin/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /home/lin/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp/interface.cpp
  OBJECT_DIR = CMakeFiles/hello-neon.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-neon.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-neon


#############################################
# Link the shared library /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/build/intermediates/cmake/x86/debug/obj/x86/libhello-neon.so

build /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/build/intermediates/cmake/x86/debug/obj/x86/libhello-neon.so: CXX_SHARED_LIBRARY_LINKER__hello-neon CMakeFiles/hello-neon.dir/helloneon.c.o CMakeFiles/hello-neon.dir/interface.cpp.o | libcpufeatures.a || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid libcpufeatures.a -llog -lm "/home/lin/Android/Sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/hello-neon.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-neon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/build/intermediates/cmake/x86/debug/obj/x86/libhello-neon.so
  TARGET_PDB = hello-neon.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures

build CMakeFiles/cpufeatures.dir/home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures /home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c
  DEFINES = -DHAVE_NEON=1
  DEP_FILE = CMakeFiles/cpufeatures.dir/home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  IN_ABS = /home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles/cpufeatures.dir/home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures

# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures CMakeFiles/cpufeatures.dir/home/lin/Android/Sdk/ndk-bundle/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/cpufeatures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg
# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a
build hello-neon: phony /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/build/intermediates/cmake/x86/debug/obj/x86/libhello-neon.so
build libhello-neon.so: phony /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/build/intermediates/cmake/x86/debug/obj/x86/libhello-neon.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/build/intermediates/cmake/x86/debug/obj/x86/libhello-neon.so libcpufeatures.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/lin/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/lin/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/lin/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/lin/HS-works/AndroidDev/android-ndk/hello-neon/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
